REACT_APP_SUPABASE_URL=https://nnbirxzsmermqesgfwtk.supabase.co

REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uYmlyeHpzbWVybXFlc2dmd3RrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE1MzgzMDgsImV4cCI6MTk5NzExNDMwOH0.D4qHu0jl7fPM6Czw55kaeNKs7l1W3ESQvtNwv6LbJqU
